apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 741
        versionName "7.4.1.0"
        // 7.3.0_phy_505b959b_bf80f59
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0,'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0,'seconds'
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.faceunity:core:7.4.1.0'
    implementation 'com.faceunity:model:7.4.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}