apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "io.agora.rtcwithfu"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 11
        versionName "5.4"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.mergeAssetsProvider.configure {
            doLast {
                delete(fileTree(dir: outputDir,
                        includes: ['model/ai_bgseg_green.bundle',
                                   'model/ai_face_processor_lite.bundle',
                                   'model/ai_hairseg.bundle',
                                   'model/ai_hand_processor.bundle',
                                   'model/ai_human_processor_mb_fast.bundle',
                                   'graphics/controller_cpp.bundle',
                                   'graphics/fuzzytoonfilter.bundle',
                                   'graphics/tongue.bundle',
                                   'graphics/fxaa.bundle']))
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation project(':faceunity')
    implementation 'io.agora.rtc:full-sdk:3.0.1'
    implementation 'com.wuyr:pathlayoutmanager:1.0.3'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
}
